Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: LDAP Plugin
Specification-Version: 0.0
Implementation-Title: LDAP Plugin
Implementation-Version: 764.v4d0d3599e9c2
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ldap
Short-Name: ldap
Long-Name: LDAP Plugin
Url: https://github.com/jenkinsci/ldap-plugin
Compatible-Since-Version: 1.16
Plugin-Version: 764.v4d0d3599e9c2
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: mailer:488.v0c9639c1a_eb_3
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ldap-plugin.g
 it
Plugin-ScmTag: 4d0d3599e9c26c8c2f398d00dfb8b201b70203f9
Plugin-ScmUrl: https://github.com/jenkinsci/ldap-plugin
Implementation-Build: 4d0d3599e9c26c8c2f398d00dfb8b201b70203f9

